{
  "ConnectionStrings": {
    //"ConStr": "server=ARVIND-TALAN\\SQLEXPRESS;initial catalog=DbInterfaceTesting;User Id=sa;Password=V2sk@#v2sk;TrustServerCertificate=True;Trusted_Connection=True"
    "ConStr": "server=SAMRAT-PC\\SQLEXPRESS;initial catalog=DbInterfaceTesting;integrated security=true;TrustServerCertificate=True;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
